<?xml version="1.0"?>
<zend-config xmlns:zf="http://framework.zend.com/xml/zend-config-xml/1.0/">
	<plugin>
		<!-- This must be equal to the folder name! -->
		<pluginName>Magepim</pluginName>
		<!-- nice name to display in pimcore -->
		<pluginNiceName>Magepim Magento Integration</pluginNiceName>
		<!-- 64x64px plugin icon -->
		<pluginIcon>/plugins/Magepim/static/img/magepim.png</pluginIcon>
		<pluginDescription><![CDATA[Integrates Magento and Pimcore]]></pluginDescription>
		<!-- Plugin Server URL -->
		<pluginServer>plugins.pimcore.org</pluginServer>
		<!-- Version and Revision are updated by createRevision Script ! -->
		<pluginVersion>1.0.0</pluginVersion>
		<pluginRevision>1</pluginRevision>
		<pluginBuildTimestamp>1285946578</pluginBuildTimestamp>
		 <pluginIframeSrc>/plugin/Magepim/admin/config</pluginIframeSrc>
		<!-- className of the plugin which extends Pimcore_API_Plugin_Abstract -->
		<pluginClassName>Magepim_Plugin</pluginClassName>
		<!-- include paths relative to plugin-directory -->
		<pluginIncludePaths>
			<path>/Magepim/lib</path>
			<path>/Magepim/controllers</path>
			<path>/Magepim/models</path>
		</pluginIncludePaths>
		<!-- namespaces to register with autoloader -->
		<pluginNamespaces>
			<namespace>Magepim</namespace>
			<namespace>Magepim</namespace>
		</pluginNamespaces>
		<!-- js files with path relative to plugin-directory -->
		<pluginJsPaths>
		<!-- 	 <path>/Magepim/static/js/magepimplugin.js</path>
			 <path>/Magepim/static/js/magepim.js</path> 
			<path>/Magepim/static/js/sendPanel.js</path>
			<path>/Magepim/static/js/rowexpander.js</path> -->
		 
			<!--<path>/Magepim/static/js/product.js</path>  -->
                         <path>/Magepim/static/js/tree.js</path>
			<path>/Magepim/static/js/settings.js</path> 
                        <path>/Magepim/static/js/objectWysiwyg.js</path> 
                       
                       			
			 
		</pluginJsPaths>
		<pluginCssPaths>
			<path>/Magepim/static/css/magepim.css</path>
		</pluginCssPaths>
	</plugin>
</zend-config>
